<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final work</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="bg-color">
        <header>
            <div class="container">
                <div class="contacts d-flex">
                        <a class="contacts__logo" href="#"><img src="./images/Logo.svg" alt="logo"></a>
                    <div class="contacts__basic d-flex">
                        <ul class="contacts__language d-flex">
                            <li class="contacts__lng"><a href="">УК</a></li>
                            <li class="contacts__lng"><a href="">РУ</a></li>
                            <li ><button class="contacts__btn">EN</button></li>
                            <li><img class="contacts__dot_new" src="./images/Dot separator.svg" alt="dot"></li>
                        </ul>
                        <div class="contacts__info d-flex">
                            <p class="contacts__address">Kyiv, Mechnikova str, 14/1</p>
                            <img class="contacts__dot" src="./images/Dot separator.svg" alt="dot">
                            <p class="contacts__number"> <a href="">0800 211 927</a></p>
                            <img class="contacts__dot" src="./images/Dot separator.svg" alt="dot">
                        </div>
                        <div class="contacts__messenger">
                            <a href="https://www.facebook.com"><img src="./images/Facebook-logo-white.svg" alt="facebook"></a>
                        </div>
                        <ul class="contacts__menu">
                            <li class="contacts__maning"><a href="#">about us</a></li>
                            <li class="contacts__maning"><a href="#services">services</a></li>
                            <li class="contacts__maning"><a href="#team">team</a></li>
                            <li class="contacts__maning"><a href="#publications">publications</a></li>
                            <li class="contacts__maning"><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pinned d-flex">
                    <a class="pinned__logo-mobile" href="#"><img src="./images/Logo-mobile.svg" alt="logo"></a>
                    <a class="pinned__hamburger d-flex" href="#"><img src="./images/Hamburger.svg" alt="hamburger"></a>
                </div>
            </div>
        </header>

        <main>
            <div class="container">
                <div class="hero">
                    <h1 class="hero__text d-flex">you legal solutions provider</h1>
                    <a class="hero__scroll d-flex" href="#experience"><img src="./images/Scroll.svg" alt="btn-scroll"></a>
                </div>

                <div class="experience d-flex">
                    <ul class="experience__nav d-flex" id="experience">
                        <li class="experience__maning-pink"><a href="#">Consistent</a></li>
                        <li class="experience__maning"><a href="#">Customer oriented</a></li>
                        <li class="experience__maning"><a href="#">Innovative</a></li>
                        <li class="experience__maning"><a href="#">Business oriented</a></li>
                    </ul>
                    <div class="experience__divider d-flex"></div>
                    <div class="experience__basic">
                        <h2 class="experience__header">We turn the idea of legal services</h2>
                        <p class="experience__text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
                    </div>
                </div>

                <div class="grid" id="services">
                    <div class="grid__headlines">
                        <div class="grid__paragraph d-flex">
                            <p class="grid__title d-flex"><a href="#">Services</a></p>
                            <img class="grid__arrow" src="./images/Arrow.svg" alt="arrow">
                        </div>
                        <p class="grid__header">What can we do better than others?</p>
                    </div>
                    <div class="grid__cards d-flex">
                        <div class="grid__item">
                            <img src="./images/Icon.svg" alt="icon">
                            <p class="grid__basic">IT and e-commerce</p>
                            <p class="grid__text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
                        </div>
                        <div class="grid__item">
                            <img src="./images/Icon2.svg" alt="icon">
                            <p class="grid__basic">Comprehensive daily legal support</p>
                            <p class="grid__text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
                        </div>
                        <div class="grid__item">
                            <img src="./images/Icon3.svg" alt="icon">
                            <p class="grid__basic">Structuring corporate relationships</p>
                            <p class="grid__text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
                        </div>
                        <div class="grid__item">
                            <img src="./images/Icon4.svg" alt="icon">
                            <p class="grid__basic">Building contractual relations</p>
                            <p class="grid__text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
                        </div>
                        <div class="grid__item">
                            <img src="./images/Icon5.svg" alt="icon">
                            <p class="grid__basic">Protection of business, intellectual property</p>
                            <p class="grid__text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
                        </div>
                        <div class="grid__item">
                            <img src="./images/Icon6.svg" alt="icon">
                            <p class="grid__basic">Judicial representation</p>
                            <p class="grid__text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
                        </div>
                    </div>
                </div>
            </div>
    </div>

            <div class="bg-grey"></div>
            <div class="bg-grey_line"></div>

            <div class="container" id="team">
                <div class="bg-grey-big team d-flex">
                    <img class="team__photo d-flex" src="./images/image.svg" alt="chef">
                    <img class="team__photo-big" src="./images/image.jpg" alt="chef">
                    <div class="team__basic">
                        <div class="team__headlines d-flex">
                            <p class="team__title"><a href="#">команда</p></a>
                            <img class="team__arrow" src="./images/Arrow.svg" alt="arrow">
                        </div>
                        <h3 class="team__header">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                        <p class="team__chef">Олександр Олександровський</p>
                        <span class="team__text">Керуючий партнер</span>
                    </div>
                </div>
                <div class="peginator d-flex">
                    <img src="./images/Paginator.svg" alt="peginator">
                </div>
            </div>

            <div class="container">
                <div class="clients">
                    <div>
                        <h4 class="clients__text d-flex">They already trust us</h4>
                    </div>
                    <div class="clients__cards d-flex">
                        <div class="clients__companies">
                            <div class="clients__hillel d-flex">
                                <a href="https://kharkiv.ithillel.ua/ru"><img src="./images/Hillel-Logo-OneLine-White-Uk.svg" alt="Hillel logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__wannabiz d-flex">
                                <a href="https://ru-ru.facebook.com/wannabiz.ua/"><img src="./images/wannabiz-Logo.svg" alt="WannaBiz logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__tapgerine d-flex">
                                <a href="http://advertise.tapgerine.com/"><img src="./images/tapgerine.svg" alt="Tapgerine logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__3dlook d-flex">
                                <a href="https://3dlook.me/"><img src="./images/retina_2.svg" alt="3d look logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__orangear d-flex">
                                <a href="https://twitter.com/orangearcompany"><img src="./images/orangear-logo.svg" alt="Orangear logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__adtellige d-flex">
                                <a href="https://adtelligent.com/"><img src="./images/adtalligent-logo.svg" alt="Adtalligent logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__clickky d-flex">
                                <a href="http://clickky.biz/"><img src="./images/clickky-logo.svg" alt="/Clickky logo"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__eco d-flex">
                                <a href="https://ecolease.com.ua/ua/"><img src="./images/ecolease.svg" alt="eco leasing"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__infraTek d-flex">
                                <a href="https://infratek.ch/"><img src="./images/infra-logo.svg" alt="infraTek"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__citypark d-flex">
                                <a href="https://city-park.com.ua/"><img src="./images/city-park-logo.svg" alt="City Park"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__artprint d-flex">
                                <a href="http://www.artprintstudio.com.ua/"><img src="./images/art-print-logo.svg" alt="Art-print studio"></a>
                            </div>
                        </div>
                        <div class="clients__companies">
                            <div class="clients__ultimate d-flex">
                                <a href="https://play.google.com/store/apps/details?id=com.ultimatecards&hl=uk&gl=US"><img src="./images/ultimate-logo.svg" alt="Ultimate card"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="recommended" id="publications">
                    <div class="recommended__headlines">
                        <div class="recommended__paper d-flex">
                            <p class="recommended__chapter"><a href="#">Publications</a></p>
                            <img class="recommended__arrow" src="./images/Arrow.svg" alt="arrow">
                        </div>
                        <h5 class="recommended__title">We have something to tell</h5>
                    </div>
                    <div class="recommended__cards d-flex">
                        <div class="recommended__item d-flex">
                            <div class="recommended__wrap">
                                <img src="./images/Cover.jpg" alt="Equity associate">
                                <p class="recommended__header"><a href="">Equity associate</a></p>
                                <p class="recommended__data">April 22</p>
                                <div class="recommended__divider"></div>
                                <p class="recommended__text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                            </div>
                        </div>
                        <div class="recommended__item d-flex">
                            <div class="recommended__wrap">
                                <img src="./images/Cover2.svg" alt="Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR">
                                <p class="recommended__header"><a href="#">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</a></p>
                                <p class="recommended__data">September 29</p>
                                <div class="recommended__divider"></div>
                                <p class="recommended__text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                            </div>
                        </div>
                        <div class="recommended__item d-flex">
                            <div class="recommended__wrap">
                                <img src="./images/Cover3.jpg" alt="Millennial Testament">
                                <p class="recommended__header"><a href="#">Millennial Testament</a></p>
                                <p class="recommended__data">September 29</p>
                                <div class="recommended__divider"></div>
                                <p class="recommended__text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    <footer>
        <div class="container">
            <div class="information" id="contact">
                <div class="divider"></div>
                <div class="information__header d-flex">
                    <div class="information__basic d-flex">
                        <div class="information__street d-flex">
                            <span class="information__place d-flex">Kyiv, Mechnikova str., 14/1</a></span>
                            <img class="information__dot" src="./images/Dot separator.svg" alt="dot">
                            <p class="information__map d-flex"><a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=2ahUKEwj6iJC90aH8AhViwosKHcBMB2UQ8gF6BAgIEAE">On map</a></p>
                        </div>
                        <div class="information__contacts d-flex">
                            <img class="information__facebook d-flex" src="./images/facebook-logo.svg" alt="Facebook logo">
                            <img class="information__dot" src="./images/Dot separator.svg" alt="dot">
                            <span class="information__number d-flex"><a href="#">0800 211 927</a></span>
                            <img class="information__dot" src="./images/Dot separator.svg" alt="dot">
                            <p class="information__email d-flex"><a href="#">contact@forstudy.space</a></p>
                        </div>
                    </div>
                    <p class="information__law d-flex">© 2021 HLEGAL Law company, LLC</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>