<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="contacts d-flex">
                <div class="contacts__logo-all d-flex">
                    <a class="contacts__logo d-flex" href="#"><img src="../images/Logo-team.svg" alt="logo"></a>
                    <img class="contacts__slash d-flex" src="../images/Slash-big.jpg" alt="slash">
                    <p class="contacts__text d-flex">team</p>
                </div>
                <div class="contacts__basic d-flex">
                    <ul class="contacts__language d-flex">
                        <li class="contacts__lng"><a href="">УК</a></li>
                        <li class="contacts__lng"><a href="">РУ</a></li>
                        <li ><button class="contacts__btn">EN</button></li>
                        <li><img class="contacts__dot_new" src="../images/Dot separator.svg" alt="dot"></li>
                    </ul>
                    <div class="contacts__info d-flex">
                        <p class="contacts__address">Kyiv, Mechnikova str, 14/1</p>
                        <img class="contacts__dot" src="../images/Dot separator.svg" alt="dot">
                        <p class="contacts__number"> <a href="">0800 211 927</a></p>
                        <img class="contacts__dot" src="../images/Dot separator.svg" alt="dot">
                    </div>
                    <div class="contacts__messenger">
                        <a href="https://www.facebook.com"><img src="../images/Facebbok-logo-grey.svg" alt="facebook"></a>
                    </div>
                </div>
                <div class="contacts__header-menu d-flex">
                    <ul class="contacts__menu">
                        <li class="contacts__maning"><a href="#">about us</a></li>
                        <li class="contacts__maning"><a href="#services">services</a></li>
                        <li class="contacts__nav-active d-flex"><a href="#team">team</a></li>
                        <li class="contacts__maning"><a href="#publications">publications</a></li>
                        <li class="contacts__maning"><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="pinned d-flex">
                <div class="pinned__logo d-flex">
                    <a class="pinned__logo-mobile d-flex" href="#"><img src="../images/Logo-team_mobile.svg" alt="logo"></a>
                    <img class="pinned__slash d-flex" src="../images/Slash.svg" alt="slash">
                    <p class="pinned__text">team</p>
                </div>
                <a class="pinned__hamburger d-flex" href="#"><img src="../images/Hamburger-black.jpg" alt="hamburger"></a>
            </div>
        </div>
    </header>
</body>
</html>