<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="contacts d-grid">
                <div class="contacts__logo-all d-flex">
                    <a class="contacts__logo d-flex" href="#"><img src="../images/Logo-team.svg" alt="logo"></a>
                    <img class="contacts__slash d-flex" src="../images/Slash-big.jpg" alt="slash">
                    <p class="contacts__text d-flex">team</p>
                </div>
                <div class="contacts__basic d-flex">
                    <ul class="contacts__language d-flex">
                        <li class="contacts__lng"><a href="">УК</a></li>
                        <li class="contacts__lng"><a href="">РУ</a></li>
                        <li ><button class="contacts__btn">EN</button></li>
                        <li><img class="contacts__dot_new" src="../images/Dot separator.svg" alt="dot"></li>
                    </ul>
                    <div class="contacts__info d-flex">
                        <p class="contacts__address">Kyiv, Mechnikova str, 14/1</p>
                        <img class="contacts__dot" src="../images/Dot separator.svg" alt="dot">
                        <p class="contacts__number"> <a href="">0800 211 927</a></p>
                        <img class="contacts__dot" src="../images/Dot separator.svg" alt="dot">
                    </div>
                    <div class="contacts__messenger">
                        <a href="https://www.facebook.com"><img src="../images/Facebbok-logo-grey.svg" alt="facebook"></a>
                    </div>
                </div>
                <div class="contacts__header-menu d-flex">
                    <ul class="contacts__menu">
                        <li class="contacts__maning"><a href="#">about us</a></li>
                        <li class="contacts__maning"><a href="#services">services</a></li>
                        <li class="contacts__nav-active d-flex"><a href="#team">team</a></li>
                        <li class="contacts__maning"><a href="#publications">publications</a></li>
                        <li class="contacts__maning"><a href="#contact">contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="pinned d-flex">
                <div class="pinned__logo d-flex">
                    <a class="pinned__logo-mobile d-flex" href="#"><img src="../images/Logo-team_mobile.svg" alt="logo"></a>
                    <img class="pinned__slash d-flex" src="../images/Slash.svg" alt="slash">
                    <p class="pinned__text">team</p>
                </div>
                <a class="pinned__hamburger d-flex" href="#"><img src="../images/Hamburger-black.jpg" alt="hamburger"></a>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="text">
                <p class="text__head">We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</p>
            </div>
        </div>

        <div class="container">
            <div class="cards d-flex">
                <div class="cards__item ">
                    <div class="cards__photo d-flex">
                        <img src="../images/Alexander Alexandrovsky.jpg" alt="Alexander Alexandrovsky">
                    </div>
                    <div class="cards__header d-flex">
                        <p class="cards__name">Alexander Alexandrovsky</p>
                        <a class="cards__btn" href="#"><img src="../images/More.jpg" alt="more"></a>
                        <p class="cards__post">Managing partner</p>
                    </div>
                </div>
                <div class="cards__item">
                    <div class="cards__photo d-flex">
                        <img src="../images/Evgeny Patrikov.jpg" alt="Evgeny Patrikov">
                    </div>
                    <div class="cards__header d-flex">
                        <p class="cards__name">Evgeny Patrikov</p>
                        <a class="cards__btn" href="#"><img src="../images/More.jpg" alt="more"></a>
                        <p class="cards__post">Equity partner, Attorney-at-law</p>
                    </div>
                </div>
                <div class="cards__item">
                    <div class="cards__photo d-flex">
                        <img src="../images/Vladislav Melnik.jpg" alt="Vladislav Melnik">
                    </div>
                    <div class="cards__header d-flex">
                        <p class="cards__name">Vladislav Melnik</p>
                        <a class="cards__btn" href="#"><img src="../images/More.jpg" alt="more"></a>
                        <p class="cards__post">Associate</p>
                    </div>
                </div>
                <div class="cards__item">
                    <div class="cards__photo d-flex">
                        <img src="../images/SergeyBinn.jpg" alt="Sergey Binn">
                    </div>
                    <div class="cards__header d-flex">
                        <p class="cards__name">Sergey Binn</p>
                        <a class="cards__btn" href="#"><img src="../images/More.jpg" alt="more"></a>
                        <p class="cards__post">Associate</p>
                    </div>
                </div>
                <div class="cards__item">
                    <div class="cards__photo d-flex">
                        <img src="../images/OksanaKobzar.jpg" alt="Oksana Kobzar">
                    </div>
                    <div class="cards__header d-flex">
                        <p class="cards__name">Oksana Kobzar</p>
                        <a class="cards__btn" href="#"><img src="../images/More.jpg" alt="more"></a>
                        <p class="cards__post">Equity partner, Attorney-at-law</p>
                    </div>
                </div>
                <div class="cards__item">
                    <div class="cards__photo d-flex">
                        <img src="../images/Julia Wolk.jpg" alt="Julia Wolk">
                    </div>
                    <div class="cards__header d-flex">
                        <p class="cards__name">Julia Wolk</p>
                        <a class="cards__btn" href="#"><img src="../images/More.jpg" alt="more"></a>
                        <p class="cards__post">Associate, Attorney-at-law</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-footer">
            <div class="information" id="contact">
                <div class="information__header d-flex">
                    <div class="information__basic d-flex">
                        <div class="information__street d-flex">
                            <span class="information__place d-flex">Kyiv, Mechnikova str., 14/1</a></span>
                            <img class="information__dot" src="../images/Dot separator.svg" alt="dot">
                            <p class="information__map d-flex"><a href="https://www.google.com/maps/place/%D1%83%D0%BB.+%D0%9C%D0%B5%D1%87%D0%BD%D0%B8%D0%BA%D0%BE%D0%B2%D0%B0,+14%2F1,+%D0%9A%D0%B8%D0%B5%D0%B2,+02000/data=!4m2!3m1!1s0x40d4cf07295b8e39:0x17b2112e2dc0e7a?sa=X&ved=2ahUKEwj6iJC90aH8AhViwosKHcBMB2UQ8gF6BAgIEAE">On map</a></p>
                        </div>
                        <div class="information__contacts d-flex">
                            <img class="information__facebook d-flex" src="../images/facebook-logo.svg" alt="Facebook logo">
                            <img class="information__dot" src="../images/Dot separator.svg" alt="dot">
                            <span class="information__number d-flex"><a href="#">0800 211 927</a></span>
                            <img class="information__dot" src="../images/Dot separator.svg" alt="dot">
                            <p class="information__email d-flex"><a href="#">contact@forstudy.space</a></p>
                        </div>
                    </div>
                    <p class="information__law d-flex">© 2021 HLEGAL Law company, LLC</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>