/*breakpoint*/
/*colors*/
/*font*/
.container {
  max-width: 1440px;
}

.d-flex {
  display: flex;
}

/*contacts*/
.contacts {
  justify-content: space-between;
  background: #F5F5FA;
  flex-wrap: wrap;
}
.contacts__logo {
  display: none;
}
.contacts__slash {
  display: none;
}
.contacts__text {
  display: none;
}
.contacts__basic {
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}
.contacts__language {
  padding: 16px 14px 16px 22px;
  align-items: center;
}
.contacts__lng {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  margin-right: 14px;
}
.contacts__lng a {
  color: #B3B3BA;
  text-decoration: none;
}
.contacts__lng:hover {
  text-decoration: underline;
  cursor: pointer;
}
.contacts__btn {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  letter-spacing: 1px;
  color: #FFFFFF;
  padding: 5px;
  background: #F0145A;
  border-radius: 8px;
  border: none;
}
.contacts__btn:hover {
  cursor: pointer;
  text-decoration: underline;
}
.contacts__info {
  padding: 14px 16px;
  align-items: center;
}
.contacts__dot_new {
  display: none;
  padding-top: 6px;
}
.contacts__address {
  display: none;
}
.contacts__dot {
  display: none;
  padding-top: 6px;
}
.contacts__number {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: right;
}
.contacts__number a {
  color: #B3B3BA;
  text-decoration: none;
}
.contacts__number:hover {
  text-decoration: underline;
  cursor: pointer;
}
.contacts__messenger {
  display: none;
}
.contacts__menu {
  display: none;
}
@media screen and (min-width: 768px) {
  .contacts {
    background: none;
    margin: 0 auto;
  }
  .contacts__logo-all {
    order: 2;
    width: 100%;
    margin-top: 34px;
  }
  .contacts__logo {
    display: flex;
    padding-left: 60px;
    width: 130px;
    height: 60px;
  }
  .contacts__slash {
    display: flex;
    height: 47px;
    margin: 0 4px;
  }
  .contacts__text {
    display: flex;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #323264;
  }
  .contacts__basic {
    order: 1;
    width: 100%;
    padding: 50px 60px 0;
    justify-content: flex-start;
  }
  .contacts__language {
    padding: 0px 0px 0px 0px;
    align-items: center;
  }
  .contacts__info {
    padding: 0 0 0 0;
    align-items: center;
  }
  .contacts__dot_new {
    display: flex;
    padding-top: 1px;
    margin: 0 6px;
  }
  .contacts__address {
    display: flex;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #B3B3BA;
  }
  .contacts__dot {
    display: flex;
    padding-top: 1px;
    margin: 0 6px;
  }
  .contacts__messenger {
    display: flex;
    margin-left: 6px;
    padding: 0px 30px 0 0;
  }
  .contacts__header-menu {
    order: 3;
    padding-left: 60px;
    margin-top: 30px;
  }
  .contacts__menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
  }
  .contacts__maning {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-right: 14px;
  }
  .contacts__maning a {
    color: #24A3FF;
    text-decoration: none;
  }
  .contacts__maning:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .contacts :nth-child(5) {
    margin-right: 0;
  }
  .contacts__nav-active {
    flex-direction: column;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-right: 14px;
  }
  .contacts__nav-active a {
    color: #F0145A;
    text-decoration: none;
  }
  .contacts__nav-active:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .contacts__nav-active::after {
    content: "";
    height: 3px;
    background: #F0145A;
    bottom: -4px;
    left: 39%;
    right: 0;
    width: 9%;
    position: absolute;
  }
}
@media screen and (min-width: 992px) {
  .contacts {
    background: none;
    margin: 0 auto;
    justify-content: space-between;
  }
  .contacts__logo-all {
    order: 1;
    width: 30%;
    margin-top: 0;
    padding-top: 50px;
  }
  .contacts__logo {
    display: flex;
    padding-left: 60px;
    width: 130px;
    height: 60px;
  }
  .contacts__slash {
    display: flex;
    height: 47px;
    margin: 0 4px;
  }
  .contacts__text {
    display: flex;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 44px;
    color: #323264;
  }
  .contacts__basic {
    order: 2;
    width: 56%;
    padding: 50px 60px 0 0;
    justify-content: flex-end;
  }
  .contacts__language {
    padding: 0px 0px 0px 0px;
    align-items: center;
  }
  .contacts__info {
    padding: 0 0 0 0;
    align-items: center;
  }
  .contacts__dot_new {
    display: flex;
    padding-top: 1px;
    margin: 0 6px;
  }
  .contacts__address {
    display: flex;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #B3B3BA;
  }
  .contacts__dot {
    display: flex;
    padding-top: 1px;
    margin: 0 6px;
  }
  .contacts__messenger {
    display: flex;
    align-items: center;
    margin-left: 6px;
    padding: 0;
  }
  .contacts__header-menu {
    order: 3;
    padding: 0 60px;
    margin-top: 0;
    width: 100%;
    justify-content: flex-end;
  }
  .contacts__menu {
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    position: relative;
  }
  .contacts__maning {
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-right: 14px;
  }
  .contacts__maning a {
    color: #24A3FF;
    text-decoration: none;
  }
  .contacts__maning:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .contacts :nth-child(5) {
    margin-right: 0;
  }
  .contacts__nav-active {
    flex-direction: column;
    font-family: "Montserrat";
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    margin-right: 14px;
  }
  .contacts__nav-active a {
    color: #F0145A;
    text-decoration: none;
  }
  .contacts__nav-active:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  .contacts__nav-active::after {
    content: "";
    height: 3px;
    background: #F0145A;
    bottom: -4px;
    left: 39%;
    right: 0;
    width: 9%;
    position: absolute;
  }
}

/*pinned*/
.pinned {
  justify-content: space-between;
  padding: 0 16px;
  margin: 16px 0 126px;
}
.pinned__logo-mobile {
  align-items: center;
}
.pinned__slash {
  height: 26px;
  margin: 0 4px;
}
.pinned__text {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #323264;
}
.pinned__hamburger {
  align-items: center;
}
@media screen and (min-width: 768px) {
  .pinned {
    justify-content: flex-end;
    padding: 0 30px 0;
    margin: 0 0 216px;
  }
  .pinned__logo-mobile {
    display: none;
  }
  .pinned__slash {
    display: none;
  }
  .pinned__text {
    display: none;
  }
  .pinned__hamburger {
    display: none;
    align-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .pinned {
    padding: 0 60px 0;
    margin: 0 0 216px;
  }
}

/*# sourceMappingURL=main.css.map */
