@import '_variables';
@import '_mixins';
@import 'font-face';

.container {
    max-width: 1440px;
}

.d-flex {
    display: flex;
}

/*contacts*/

.contacts {
    justify-content: space-between;
    background: #F5F5FA;
    flex-wrap: wrap;
    &__logo {
        display: none;
    }
    &__slash {
        display: none;
    }
    &__text {
        display: none;
    }
    &__basic {
        justify-content: space-between;
        flex-wrap: nowrap;
        width: 100%;
    }
    &__language {
        padding: 16px 14px 16px 22px;
        align-items: center;
        // margin-right: 106px;
    }
    &__lng {
        font-family: $font-family;
        font-style: $font-style;
        font-weight: $font-weight;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;
        margin-right: 14px;
        a {
            color: $color-main;
            text-decoration: none;
        }
        &:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    }
    &__btn {
        font-family: $font-family;
        font-style: $font-style;
        font-weight: $font-weight;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        letter-spacing: 1px;
        color: $main-color;
        padding: 5px;
        background: #F0145A;
        border-radius: 8px;
        border: none;
        &:hover {
            cursor: pointer;
            text-decoration: underline;
        }
    }
    &__info {
        padding: 14px 16px;
        align-items: center;
    }
        &__dot_new {
            display: none;
            padding-top: 6px;
        }
        &__address {
            display: none;
        }
        &__dot {
            display: none;
            padding-top: 6px;
        }
        &__number {
            font-family: $font-family;
            font-style: $font-style;
            font-weight: $font-weight;
            font-size: 16px;
            line-height: 20px;
            text-align: right;
            a {
                color: $color-main;
                text-decoration: none;
            }
            &:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        }
        &__messenger {
            display: none;
        }
        &__menu {
            display: none;
        }

    @include min ($md) {
        background: none;
        margin: 0 auto;
        &__logo-all {
            order: 2;
            width: 100%;
            margin-top: 34px;
        }
            &__logo {
                display: flex;
                padding-left: 60px;
                width: 130px;
                height: 60px;
            }
            &__slash {
                display: flex;
                height: 47px;
                margin: 0 4px;
            }
            &__text {
                display: flex;
                font-family: $font-family;
                font-style: $font-style;
                font-weight: 400;
                font-size: 36px;
                line-height: 44px;
                color: #323264;
            }
        &__basic {
            order: 1;
            width: 100%;
            padding: 50px 60px 0;
            justify-content: flex-start;
        }
            &__language {
                padding: 0px 0px 0px 0px;
                align-items: center;
                // margin-right: 106px;
            }
            &__info {
                padding: 0 0 0 0;
                align-items: center;
            }
                &__dot_new {
                    display: flex;
                    padding-top: 1px;
                    margin: 0 6px;
                }
                &__address {
                    display: flex;
                    font-family: $font-family;
                    font-style: $font-style;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 20px;
                    color: #B3B3BA;
                }
                &__dot {
                    display: flex;
                    padding-top: 1px;
                    margin: 0 6px;
                }
                &__messenger {
                    display: flex;
                    margin-left: 6px;
                    padding: 0px 30px 0 0;
                }
        &__header-menu {
            order: 3;
            padding-left: 60px;
            margin-top: 30px;
        }
            &__menu {
                display: flex;
                justify-content: flex-end;
                padding-right: 30px;
            }
            &__maning {
                font-family: $font-family;
                font-style: $font-style;
                font-weight: $font-weight;
                font-size: 16px;
                line-height: 20px;
                margin-right: 14px;
                a {
                    color: #24A3FF;
                    text-decoration: none;
                }
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
            }
                :nth-child(5) {
                    margin-right: 0;
                }
            &__nav-active {
                flex-direction: column;
                font-family: $font-family;
                font-style: $font-style;
                font-weight: $font-weight;
                font-size: 16px;
                line-height: 20px;
                margin-right: 14px;
                a {
                    color: #F0145A;
                    text-decoration: none;
                }
                &:hover {
                    text-decoration: underline;
                    cursor: pointer;
                }
                &::after {
                    content: "";
                    height: 3px;
                    background: #F0145A;
                    bottom: -4px;
                    left: 39%;
                    right: 0;
                    width: 9%;
                    position: absolute;
                }
            }
        }

        @include min ($lg) {
            background: none;
            margin: 0 auto;
            justify-content: space-between;
            &__logo-all {
                order: 1;
                width: 30%;
                margin-top: 0;
                padding-top: 50px;
            }
                &__logo {
                    display: flex;
                    padding-left: 60px;
                    width: 130px;
                    height: 60px;
                }
                &__slash {
                    display: flex;
                    height: 47px;
                    margin: 0 4px;
                }
                &__text {
                    display: flex;
                    font-family: $font-family;
                    font-style: $font-style;
                    font-weight: 400;
                    font-size: 36px;
                    line-height: 44px;
                    color: #323264;
                }
            &__basic {
                order: 2;
                width: 56%;
                padding: 50px 60px 0 0;
                justify-content: flex-end;
            }
                &__language {
                    padding: 0px 0px 0px 0px;
                    align-items: center;
                    // margin-right: 106px;
                }
                &__info {
                    padding: 0 0 0 0;
                    align-items: center;
                }
                    &__dot_new {
                        display: flex;
                        padding-top: 1px;
                        margin: 0 6px;
                    }
                    &__address {
                        display: flex;
                        font-family: $font-family;
                        font-style: $font-style;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        color: #B3B3BA;
                    }
                    &__dot {
                        display: flex;
                        padding-top: 1px;
                        margin: 0 6px;
                    }
                    &__messenger {
                        display: flex;
                        align-items: center;
                        margin-left: 6px;
                        padding: 0;
                    }
            &__header-menu {
                order: 3;
                padding: 0 60px;
                margin-top: 0;
                width: 100%;
                justify-content: flex-end;
            }
                &__menu {
                    display: flex;
                    justify-content: flex-end;
                    padding-right: 30px;
                    position: relative;
                }
                &__maning {
                    font-family: $font-family;
                    font-style: $font-style;
                    font-weight: $font-weight;
                    font-size: 16px;
                    line-height: 20px;
                    margin-right: 14px;
                    a {
                        color: #24A3FF;
                        text-decoration: none;
                    }
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                    :nth-child(5) {
                        margin-right: 0;
                    }
                &__nav-active {
                    flex-direction: column;
                    font-family: $font-family;
                    font-style: $font-style;
                    font-weight: $font-weight;
                    font-size: 16px;
                    line-height: 20px;
                    margin-right: 14px;
                    a {
                        color: #F0145A;
                        text-decoration: none;
                    }
                    &:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }
                    &::after {
                        content: "";
                        height: 3px;
                        background: #F0145A;
                        bottom: -4px;
                        left: 39%;
                        right: 0;
                        width: 9%;
                        position: absolute;
                    }
                }

        }
}

/*pinned*/

.pinned {
    justify-content: space-between;
    padding: 0 16px;
    margin: 16px 0 126px;
    &__logo-mobile {
        align-items: center;
    }
    &__slash {
        height: 26px;
        margin: 0 4px;
    }
    &__text {
        font-family: $font-family;
        font-style: $font-style;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #323264;
    }
    &__hamburger {
        align-items: center;
    }
    @include min ($md) {
        justify-content: flex-end;
        padding: 0 30px 0;
        margin: 0 0 216px;
        &__logo-mobile {
            display: none;
        }
        &__slash {
           display: none;
        }
        &__text {
            display: none;
        }
        &__hamburger {
            display: none;
            align-items: center;
        }
    }
        @include min ($xl) {
            padding: 0 60px 0;
            margin: 0 0 216px;
        }
}
